/* header */

header {
  height: 100vh;
}
header .slider-wrapper {
  height: auto;
}
/* end header */
.card a {
  color: #333;
}
.card a:hover {
  color: var(--main--color)
}
/* main */
/* main-service */

main {
  margin-top: 5rem;
  min-height: 100vh;
}
main .title-wrapper h3{
  font-size: 2.5rem;
  cursor: pointer;
}
main .title-wrapper h3:hover{
  color: var(--main--color);
}
main section {
  margin-bottom: 5rem;
}

main .section_service .box {
  display: flex;
  min-height: 6rem;
  width: auto;
  background-color: white;
  border-radius: 1rem;
  justify-content: center;
  border: none;
  align-items: center;
  box-shadow: 0 0 3px rgb(0 0 0 / 20%);
}

main .section_service .box .icon-box i {
  font-size: 4rem;
  margin-right: 1rem;
  color: rgb(221, 221, 221);
}
main .section_service .box .text-box p {
  font-size: 1.5rem;
  font-weight: 400;
}
main span {
  color: var(--main--color);
  text-transform: uppercase;
  font-weight: 500;
}
/* end service-main */

/* main-banner */

.lineboder-custom{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 18rem;
    height: 0.4rem;
    border-radius: 0.2rem;
    background-color: whitesmoke;
}
.lineboder-custom :nth-child(2){
    background-color: var(--main--color);
}


main .section_banner .banner-wrapper{
  box-shadow: 0 0 5px rgb(0 0 0 / 15%);
  max-width: 30rem;
  max-height: 40rem;
  overflow: hidden;
}
main .section_banner .banner-wrapper img{
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
main .section_banner .banner-wrapper:hover img{
    transform: none;
}



/* end main-banner */


/* main action-product */ 
.slick-initialized .slick-slide{
  padding: 0.5rem;
}
.slick-list .slick-slide .card{
  border: none;
}

.card{
  outline: none;
}
.card-body{
  margin-top: 2rem;
}
.card-title{
  min-height:3.5rem;
}
.card-price{
  font-size: 1.5rem;
}
/* end main action-product */

/* main allpro */
main{
  overflow: hidden;
}
main .section-allproduct{
  padding: 1.5rem 0 2rem 0;
  border-bottom: 0.1rem solid #ebebeb;
}
  main .section-allproduct .icon-wrapper{
    border-radius:50%;
    height: 4.5rem;
    width: 4.5rem;
    border: 0.3rem solid #ebebeb;
    cursor: pointer;
  }
  main .section-allproduct .icon-wrapper:hover{
    border: 0.3rem solid var(--main--color);
  }
  main .section-allproduct .list-icon-allpro{
    padding-top: 1.4rem;
    border-top: 0.2rem solid var(--main--color);
  }
  main .section-allproduct h4{
    font-weight: bolder;
  }
/* end main allpro */

/* main feedbacks */
  main .section-feedbacks h2{
    font-weight: 400;
    font-size: 2.5rem;
    font-family: sans-serif;
  }
  main .section-feedbacks .card {
    position: relative;
    cursor: pointer;
    overflow: hidden;
  }

  main .section-allproduct .img-wrapper{
    position: relative;
    overflow: hidden;
  }
  main .section-feedbacks .card:hover::before , main .section-allproduct .img-wrapper:hover::before{
    position: absolute;
    top:0;
    left: -100%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.3) 100%);
    animation-name:imagesiny;
    animation-duration: 1s;
    transform: skewX(-30deg);
  }
/* end main feedbacks */



/* section-blog */
  main .section-blog .img-wrapper{
    width: 20rem;
    height: 20rem;
    margin: 0 auto;
    overflow: hidden;
  }
  main .section-blog .img-wrapper img{
    transition: all 0.3s ease-in-out;
  }
  main .section-blog .img-wrapper:hover img{
    transform: scale(1.1);
  }
  main .section-blog .card-body{
    margin-top: 0;
    box-shadow: 0px 4px 8px -2px #7aa5bb;
    border-radius: 0.3rem;
    font-family: "Montserrat",sans-serif;

  }
  main .section-blog .card-body .card-text{
    font-size: 1.3rem;
    text-align: center;
  }
  main .section-blog .card-body .time-post{
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 0.5rem;
  }
  main .section-blog .card-body .time-post::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #7aa5bb;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 50%;
  }
  main .section-blog .card-body .time-post span{
    background: #71bec2;
    padding: 0 5px;
    border: 1px solid #7aa5bb;
    border-radius: 15px;
    font-size: 13px;
    z-index: 1;
    color: #fff;
  }
/* end section-blog */
/* main */


@keyframes imagesiny {
    0%{
      left: -100%;
    }
    100%{
      left: 100%;
    }
}